<!-- 没有收货地址时候 -->
<view class="address-bar" bindtap="handleAddress" wx:if="{{!address.userName}}">
  <view>获取收货地址</view>
  <view class="iconfont icon-dayuhao"></view>
</view>

<!-- 有收货地址的时候 -->
<view class="address" wx:if="{{address.userName}}">
  <view class="address-info">
    <view>收货人：{{address.userName}}</view>
    <view class="address-tel">
      <text>{{address.telNumber}}</text>
      <view class="iconfont icon-dayuhao"></view>
    </view>
  </view>

  <view class="address-detail">
    收货地址：{{address.detail}}
  </view>
  <image class="address-image" src="../../icons/cart_border@2x.png" mode="aspectFill"></image>
</view>

<view class="goods-list">
  <!-- 商品列表 -->
  <view class="goods-item">
      <!-- 左侧被选中状态 -->
      <icon type="success" color="red" plain size="14"></icon>

      <!-- 右侧商品详情信息 -->
      <view class="goods-info">
          <!-- 图片 -->
          <view class="info-left">
            <image src="https://img.alicdn.com/bao/uploaded/i3/2206891934525/O1CN01pAzFnT1jIUo9D4LEO_!!0-item_pic.jpg_468x468q75.jpg_.webp" mode="aspectFill"></image>
          </view>
          <!-- 商品标题价格数量 -->
          <view class="info-right">
              <!-- 标题 -->
              <view class="info-title">充电宝20000毫安自带线超薄小巧便携迷你大容量快充移动电源适用华为苹果手机专用1000000超大量冲电宝好看</view>
              <!-- 价格数量 -->
              <view class="info-bottom">
                  <!-- 价格 -->
                  <view class="info-price">￥666</view>
                   <!-- 加减数量 -->
                  <view class="info-num">
                    <view class="info-num-btn">-</view>
                    <input value="1"></input>
                    <view class="info-num-btn">+</view>
                  </view>
              </view>
          </view>
      </view>
  </view>
</view>

