.address-bar {
  padding: 0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.address-info {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address-tel{
  display: flex;
  align-items: center;
}
.address-detail{
  padding: 20rpx;
  padding-top: 0;
}
.address-image{
  height: 14rpx;
  width: 100%;
}
