page{
  background: #ebece7;
}
.container{
  height: 45vh;
  background:var(--themeColor);
  overflow: hidden;

}
.userInfo-iamge-wrap{
  position: relative;
}
.userInfo-iamge-wrap .user-bg{
  height: 48vh;
  filter: blur(15rpx);
}
.userInfo-iamge-wrap .user-info{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.user-info image{
  height: 160rpx;
  width: 160rpx;
  border-radius: 50%;
}
.userName{
  margin-top: 30rpx;
  color: #fff;
}
.user-btn{
  display: flex;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid yellowgreen;
  border-radius: 10rpx;
  padding: 20rpx;
  color: white;
  font-size: 16px;
}

.user-content{
  position: relative;
}
.user-main{
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
  background: #fff;
}
.history{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15rpx;
  border-bottom: 15rpx solid #ebece7;
}
.history-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.history .num{
  color: var(--themeColor);
}

.order{
  border-bottom: 15rpx solid #ebece7;
}
.order-top{
  padding: 15rpx;
  border-bottom: 1px solid #ebece7
}

.order-btm{
  padding: 15rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.order-btm-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconfont{
  color:var(--themeColor);
}

.order-address{
  padding: 15rpx;
  border-bottom: 15rpx solid #ebece7;
}

.order-footer{
  border-bottom: 15rpx solid #ebece7;
}
.contact-item1{
  padding: 15rpx;
  border-bottom: 1px solid #ebece7;
  display: flex;
  justify-content: space-between;
}
.contact-item2{
  padding: 15rpx;
  border-bottom: 1px solid #ebece7
}
.contact-item3{
  padding: 15rpx;
}