<view>
  <!-- 搜索框 -->
  <SearchInput></SearchInput>

  <view class="container">
    <!-- 左侧菜单列表 -->
      <view class="menu">
        <view class="menu-item {{current===index?'active':''}}" wx:for="{{cateList}}" wx:key="{{index}}" bindtap="handleClick" data-index="{{index}}">
          {{item.cat_name}}
        </view>
      </view>
      
      <!-- 右侧品牌列表 -->
      <view class="content">
        <view 
        wx:for="{{cateList[current].children}}" 
        wx:key="{{index}}">
           <!-- 标题 -->
          <view class="brand-title">/ {{item.cat_name}}/</view>

          <view class="brands">
            <navigator url="" 
            class="brand-item" 
            wx:for="{{item.children}}" 
            wx:key="{{index}}">
              <image src="{{item.cat_icon}}" mode="aspectFix"></image>
              <view class="brand-content">{{item.cat_name}}</view>
            </navigator>
          </view>
        </view>
      </view>
  </view>
</view>