.container{
  display: flex;
  justify-content:  space-between;
  position: fixed;
  top: 100rpx;
  bottom: 0;
}
.menu{
  width: 200rpx;
  background: #ededed;
  overflow-y: auto;
}
.menu-item{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.active{
  background: #fff;
  color: red;
  position: relative;
}
.active::before{
  display: block;
  content: "";
  width: 3rpx;
  height: 60rpx;
  background: red;
  position: absolute;
  left: 0;
  top: 20rpx;

}