<!-- 有收货地址的时候 -->
<view class="address">
  <view class="address-info">
    <view>收货人：{{address.userName}}</view>
    <view class="address-tel">
      <text>{{address.telNumber}}</text>
    </view>
  </view>

  <view class="address-detail">
    收货地址：{{address.detail}}
  </view>
  <image class="address-image" src="../../icons/cart_border@2x.png" mode="aspectFill"></image>
</view>

  <!-- 购物车有商品-->
<view class="goods-list">
  <!-- 商品列表 -->
  <view class="goods-item" wx:for="{{goods}}" wx:key="{{index}}">
      <!-- 右侧商品详情信息 -->
      <view class="goods-info">
          <!-- 图片 -->
            <image src="{{item.goods_small_logo}}" mode="aspectFill"></image>
          <!-- 商品标题价格数量 -->
          <view class="info-right">
              <!-- 标题 -->
              <view class="info-title">{{item.goods_name}}</view>

              <!-- 价格数量 -->
              <view class="info-bottom">
                  <!-- 价格 -->
                  <view class="info-price">￥{{item.goods_price}}</view>
                   <!-- 加减数量 -->
                  <view class="info-num">
                    x {{item.number}} 件
                  </view>
              </view>
          </view>
      </view>
    </view>
</view>

<!-- 底部 -->
<view class="footer">
  <view class="footer-center">
    <view class="center-top">
      总价格：<text>￥ {{totalPrice}}</text>
    </view>
    <view class="center-btm">包含运费</view>
  </view>
  <view class="footer-right" bindtap="handlePay">结算({{totalNumber}})</view>
</view>

