<view class="search_input">
  <navigator url="/pages/search/index" open-type="navigate">
    <icon type="search" size="20"></icon>
    {{ query }}</navigator>
</view>

<view class="goods">
  <view class="goods-title">
    <view class="active">综合</view>
    <view>销量</view>
    <view>价格</view>
  </view>

  <navigator 
  wx:for="{{goods}}"
  wx:key="{{index}}"
  url="" 
  class="goods-item">
    <image src="{{item.goods_small_logo}}" mode="aspectFill"></image>
    <view class="item-right">
      <view class="item-title">{{item.goods_name}}</view>
      <view class="item-price">￥{{item.goods_price}}</view>
    </view>
  </navigator>

</view>